{
 "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
 "tasks": {
  "dev": "deno run --watch --allow-env --allow-net --allow-read index.ts",
  "start": "deno run --allow-env --allow-net --allow-read index.ts",
  "check": "deno check ./*.ts"
 },
 "lint": {
  "include": ["."],
  "rules": {
   "tags": ["recommended"]
  }
 },
 "fmt": {
  "include": ["."],
  "useTabs": false,
  "lineWidth": 2000,
  "indentWidth": 1,
  "singleQuote": false,
  "proseWrap": "preserve"
 },
 "imports": {
  "@discordeno/bot": "npm:@discordeno/bot@20.0.0",
  "@discordeno/gateway": "npm:@discordeno/gateway@20.0.0",
  "@hono/hono": "jsr:@hono/hono@4.6.14",
  "@std/dotenv": "jsr:@std/dotenv@0.225.3",
  "dd-cache-proxy": "npm:dd-cache-proxy@2.5.0",
  "zod": "npm:zod@3.24.1"
 }
}
