{
 "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
 "tasks": {
  //
  "dev": "deno run -A --watch dev.ts",
  "start": "deno run -A --watch=static/,routes/ dev.ts",
  "check": "deno fmt --check && deno lint && deno check",
  "build": "BUILD=true deno run -A dev.ts build",
  "preview": "deno serve -A _fresh/server.js",
  "update": "deno run -A -r jsr:@fresh/update ."
 },
 "lint": { "include": ["."], "rules": { "tags": ["fresh", "recommended"] } },
 "fmt": { "include": ["."], "useTabs": false, "lineWidth": 2000, "indentWidth": 1, "singleQuote": false, "proseWrap": "preserve" },
 "exclude": ["**/_fresh/*"],
 "imports": {
  "@fresh/plugin-tailwind": "jsr:@fresh/plugin-tailwind@^0.0.1-alpha.9",
  "class-variance-authority": "npm:class-variance-authority@0.7.1",
  "clsx": "npm:clsx@2.1.1",
  "preact": "npm:preact@10.27.1",
  "tailwind-merge": "npm:tailwind-merge@3.3.1",
  "tailwindcss": "npm:tailwindcss@4.1.12",
  "@discordeno/bot": "npm:@discordeno/bot@21.0.0",
  "@discordeno/gateway": "npm:@discordeno/gateway@21.0.0",
  "@std/dotenv": "jsr:@std/dotenv@0.225.5",
  "zod": "npm:zod@4.1.1",
  "fresh": "jsr:@fresh/core@^2.0.0-alpha.60"
 },
 "compilerOptions": {
  "jsx": "precompile",
  "jsxImportSource": "preact",
  "jsxPrecompileSkipElements": ["a", "img", "source", "body", "html", "head"],
  "lib": ["dom", "dom.asynciterable", "dom.iterable", "deno.ns"]
 },
 "nodeModulesDir": "auto"
}
